.shop{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 3fr 1fr 3fr;
    max-height: 100vh;
    gap: 1rem;
    align-items: stretch;
    margin: 0 3rem;
}

.shop-categories{
    grid-column: 1 / -1;
}

.shop-categories-list{
    margin: 0 0 1rem 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    li{
        list-style-type: none;
        margin: 0 2rem 0 0;
    }
    h2{
        font-size: .7rem;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: $text-dark;
    }
    a:hover{
        color: $aqua-color;
    }
}